{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/news", "destination": "/news.html" },
    { "source": "/sectors", "destination": "/sectors.html" },
    { "source": "/projects", "destination": "/projects.html" },
    { "source": "/project-detail", "destination": "/project-detail.html" },
    { "source": "/innovation", "destination": "/innovation.html" },
    { "source": "/gallery", "destination": "/gallery.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}